<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-пен танысу</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="book">
      <img src="./example.png" alt="" class="image" />
      <h1 class="title">Абайдың қара сөздері</h1>
      <p class="text2">
        Бұл жасқа келгенше жақсы өткіздік пе, жаман өткіздік пе, әйтеуір
        бірталай өмірімізді өткіздік: алыстық, жұлыстық, айтыстық, тартыстық -
        әурешілікті көре-көре келдік. Енді жер ортасы жасқа келдік: қажыдық,
        жалықтық; қылып жүрген ісіміздің баянсызын, байлаусызын көрдік, бәрі
        қоршылық екенін білдік. Ал, енді қалған өмірімізді қайтіп, не қылып
        өткіземіз? Соны таба алмай өзім де қайранмын.
      </p>
    </div>
  </body>
</html>
